{
  "ChartDirectory": "charts\\",
  "OpenIdConnect": {
    "Authority": "http://localhost:8080/auth/realms/master",
    "ClientId": "charts",
    "ClientSecret": "24d4af22-0dac-4d38-89b7-0adf31156d2f",
    "NameClaim": "preferred_username",
    "RoleClaim": "groups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
